<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tarbiyyatul Aulad/title>
    <link rel="website ion" href="../images/logo.jpg">
     <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>

<style>

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.nav{
    bottom: 0;
    position: fixed;
    width: 100%;
    background-color: darkred;
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0.5rem;
}

.nav li {
    list-style: none;
}

.nav li a {
    color: #ddd;
    text-decoration: none;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 99;
    display: flex;
    justify-content: space-between;
    align-items: center;
     background-color: darkred;
 
    color: #ffffff;
    
    padding: 0.1rem 0.3rem;
}
 

header p a {
    font-size: 2rem;
    text-decoration: none;
    color: #ffffff;
}

header h1 {
    font-size: 1rem;
    text-transform: uppercase;
}

.container{
    margin-top: 5rem;
    margin-bottom: 5rem;
    
  
}

h2 {
    text-align: center;
    color: rgb(134, 47, 255);
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.content{
    width: 95%;
    box-shadow: 2px 2px 4px 5px #e1e1e1;
    border-radius: 20px;
    transition: 0.34s;
    margin: auto;
    align-items: center;
    text-align: justify;
    padding: 60px 30px;
}



.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
  border-radius: 10px;
  width: 90%;
  margin: 1rem;
  transition: 0.35s;
}

.btn:hover {
  background-color: RoyalBlue;
  transform: scale(1);
}

</style>
<body>

    <header>
        <p><a href="../index.html">&LeftArrow;</a></p>
        <h1>Download Application</h1>
    </header>
    
    <div class="container">
        <div class="content">
            <!-- <button class="btn"><i class="fa fa-download"><a href="../public" download="app-release.apk"></a></i> Download</button> -->
            <!-- <a href="../public/app-release.apk" download="app-release.apk"><i class="fa fa-download"></i>
                <img src="" alt="Click To Download" width="100" height="100">
            </a> -->
            Application Soon!!!
        </div>
    </div>
 

   



     

</body>
</html>